<!DOCTYPE html>
<!--声明后设body高度没用。因为流式布局以节省空间为主-->
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <!--设置IE浏览器的兼容性，以最新的版本兼容当前的-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--针对移动端。initial-scal：初始缩放比为1；maximum-scale：用户缩放的最大比例；user-scalable：用户是否可以缩放 no不可以-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="常伟">
    <title>戴尔</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        .navbar-inverse {
            background-color: plum;
            border-color: darkcyan;
        }
        /*.navbar-inverse .navbar-nav > .active > a,
        .navbar-inverse .navbar-nav > .active > a:focus,
        .navbar-inverse .navbar-nav > .active > a:hover {
            background: plum;
            color: #9d9d9d;
        }*/
        
        .banner {
            margin-top: 50px;
        }
        
        .banner img {
            width: 100%;
            display: block;
        }
        
        .row img {
            width: 100%;
            height: 200px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        
        .input-sousuo {
            background: white;
            padding: 5px;
            margin-top: 5px;
            margin-right: 20px;
            width: 250px;
            overflow: hidden;
        }
        
        .input-sousuo #sousuo {
            width: 70%;
        }
        
        .input-sousuo label {
            margin: 0;
            display: inline-block;
            text-align: center;
            font-size: 18px;
            font-weight: normal;
            padding: 0px 15px;
            background-color: paleturquoise;
            float: right;
        }
        
        .jianjie {
            width: 90%;
            margin: 0 auto;
            font-size: 13px;
        }
        
        .biankuang {
            border: 1px solid lightgray;
            clear: both;
        }
        
        h3 {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
            padding-left: 20px;
            line-height: 30px;
            border-bottom: 1px solid lightgray;
            box-shadow: 0 1px 0 #555;
        }
        
        h4 {
            margin: 0;
            font-size: 14px;
            line-height: 20px;
            font-weight: bold;
        }
        
        .col-lg-4 {
            margin-top: 20px;
            height: 420px;
        }
        
        i {
            padding-right: 5px;
        }
        .row .col-lg-4:nth-of-type(1) .jianjie:nth-of-type(1) p:nth-of-type(1){
            padding-left: 13px;
        }

        .row .col-lg-4:nth-of-type(1) .jianjie:nth-of-type(1) p:last-child {
            margin-bottom: 18px;
            padding-left: 13px;
        }
        .psanjiao p{
            position: relative;
            padding-left: 15px;
        }
        .psanjiao i{
            position: absolute;
            left: 0;
            top: 3px;
        }
        .h4mg h4:nth-of-type(1) {
            padding: 10px 0 5px 0;
            border-top: 1px solid lightgray;
        }
        
        .h4mg h4:nth-of-type(2) {
            padding: 5px 0 10px 0;
            border-bottom: 1px solid lightgray;
        }
        
        .h4mg h4:last-child {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        footer {
            height: 80px;
            background: lightgray;
        }
        @media (max-width:768px){
            .biankuang{
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="input-sousuo">
                        <form action="">
                            <input type="text" id="sousuo" placeholder="请输入关键字"><label for="sousuo">搜索</label>
                        </form>
                    </div>
                    <!--<a class="navbar-brand" href="#">Project name</a>-->

                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="about">家庭个人产品</a></li>
                        <li><a href="#about">商用产品</a></li>
                        <li><a href="#contact">技术支持</a></li>
                        <li><a href="#contact">登陆我的账户</a></li>
                    </ul>

                </div>

            </div>
        </nav>
        <div class="banner">
            <img src="image/banner.jpg" alt="">
        </div>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-xs-12">
                        <div class="biankuang">
                            <h3>戴尔新产品</h3>
                            <img src="image/电脑1.jpg" alt="">
                            <div class="jianjie">

                                <h4> <i class="fa fa-caret-right"></i> 全新PowerEdge R830服务器</h4>
                                <p>
                                    经济实惠的2U及驾驶服务，4插槽设计，推荐应用于数据库、虚拟化和vdi。
                                </p>
                                <h4><i class="fa fa-caret-right"></i> 全新PowerEdge R830服务器</h4>
                                <p>
                                   经济实惠的2U及驾驶服务，4插槽设计，推荐应用于数据库、虚拟化和vdi。经济师或经济实惠。 经济实惠的2U及驾驶服务，4插槽设计，推荐应用于数据库。
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12">
                        <div class="biankuang">
                            <h3>戴尔新闻速递</h3>
                            <img src="image/会议.jpg" alt="">
                            <div class="jianjie psanjiao">
                                <p>
                                    <i class="fa fa-caret-right"></i> 经济实惠的2U及驾驶服务，4插槽设计，推荐应用于数据库、虚拟化和vdi。
                                </p>
                                <p>
                                    <i class="fa fa-caret-right"></i> 经济实惠的2U及驾驶服务，4插槽设计，推荐应用于数据库、虚拟化和vdi。

                                </p>
                                <p>
                                    <i class="fa fa-caret-right"></i> 经济实惠的2U及驾驶服务，4插槽设计，推荐应用于数据库、虚拟化和vdi。 经济实惠的2U及驾驶服务，4插槽设计，推荐应用于数据库、虚拟化和vdi。
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12">
                        <div class="biankuang">
                            <h3>戴尔热卖信息</h3>
                            <img src="image/电脑.jpg" alt="">
                            <div class="jianjie h4mg">
                                <p>
                                    <i class="fa fa-caret-right"></i> 经济实惠的2U及驾驶服务，4插槽设计，推荐应用于数据库、虚拟化和vdi。
                                </p>
                                <h4><i class="fa fa-caret-right"></i> 全新PowerEdge R830服务器</h4>
                                <h4><i class="fa fa-caret-right"></i> 全新PowerEdge R830服务器</h4>
                                <h4><i class="fa fa-caret-right"></i> 全新PowerEdge R830服务器</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>
<!--jQuery的js引用在上面  因为下面的js是基于jQuery开发的-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>